# MariaDB
MDB_ROOT_PASSWORD="mdb_root_pwd"
MDB_USER="mdb_user"
MDB_PASSWORD="mdb_pwd"
MDB_DATABASE="mdb_db"
MDB_HOST="mariadb"
MDB_INIT_FILE="/init.sql"

# Nginx
CERT_PATH="/etc/nginx/ssl/cert.pem"
PRIVKEY_PATH="/etc/nginx/ssl/private_key.pem"
CERT_DETAILS="/C=ES/ST=Madrid/L=Madrid/O=42Madrid/OU=Inception/CN=pfuentes inception"

# Wordpress
DOMAIN_NAME="pfuentes.42.fr"
ADMIN_USER="gigapfuentes"
ADMIN_PASSWORD="gigapfuentes_pwd"
ADMIN_EMAIL="gigapfuentes@gmail.com"

WORDPRESS_USER="wp_user"
WORDPRESS_PASSWORD="wp_pwd"
WORDPRESS_EMAIL="wp@gmail.com"

