# certificates
CERTS_=./XXXXXXXXXXXX

#WORDPRESS
WP_DOMAIN_NAME=pfuentes.42.fr
WP_TITLE=inception
#WORDPRESS ADMIN
WP_ADMIN_NAME=gigapfuentes
WP_ADMIN_PWD=gigaPASSWORD
WP_ADMIN_EMAIL=gigapfuentes@gmail.com
#WORDPRESS USER
WP_USER_NAME=pfuentes
WP_USER_PWD=PASSWORD
WP_USER_EMAIL=pfuentes@gmail.com

#MARIADB
MDB_INIT_FILE=mdb_init_file.sql
MDB_DATABASE=MDB_DB
MDB_USER=MDB_PFUENTES
MDB_PASSWORD=MDB_PASSWORD
MDB_ROOT_PASSWORD=MDB_ROOT_PASSWORD
MDB_HOST="mariadb"
