DOMAIN_NAME=pfuentes.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX

#WORDPRESS
DOMAIN_NAME=pfuentes.42.fr
TITLE=inception
ADMIN_NAME=gigapfuentes
ADMIN_PASSWORD=gigaPASSWORD
ADMIN_EMAIL=
#MARIADB
MDB_NAME=MDB_DB
MDB_USER=PFUENTES_MDB
MDB_PASSWORD=PASSWORD
MDB_HOST=0.0.0.0
